# ChuyenDeWeb

./: .gitignore  README.md
BackEnd/: db_shop2h.sql  pom.xml
BackEnd/logs/: mylog.log.1
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/: ServletInitializer.java  ShopThoiTrangApplication.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/GlobalException/: GlobalException.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/JWT/: AuthEntryPointJwt.java  JwtUtils.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/config/: FrontendProperties.java  SecurityConfiguration.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/config/websocket/: WebSocketConfig.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/controller/: AuthController.java  BlogController.java  CategoryController.java  ContactController.java  CouponController.java  ImportInvoiceController.java  NotificationController.java  OrderController.java  OrderStatusController.java  PayOSController.java  PayOSSSEController.java  PaymentController.java  PermissionController.java  ProductController.java  PromotionController.java  ResourceController.java  ReviewController.java  RoleController.java  TestController.java  UserController.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/entity/: Blog.java  Category.java  Contact.java  Coupon.java  ImageProduct.java  ImportInvoice.java  ImportInvoiceDetail.java  Log.java  Notification.java  Order.java  OrderDetail.java  OrderStatus.java  OrderStatusHistory.java  PayOSData.java  Permission.java  Price.java  Product.java  Promotion.java  RefreshToken.java  Resource.java  ResourceVariation.java  Review.java  Role.java  Size.java  User.java  UserInfo.java  Variation.java  Webhook.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/entity/deserializer/: GrantedAuthorityDeserializer.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/filters/: AuthTokenFilter.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/model/dto/: BlogDto.java  CreateOrderRequest.java  CreateUserDTO.java  ForgotPasswordRequest.java  GoogleAccountDto.java  GoogleTokenDto.java  JwtResponse.java  LoginDto.java  OrderDetailRequest.java  PaymentReqDTO.java  PaymentResDTO.java  PromotionDto.java  ReviewRequest.java  SignupDto.java  UpdateUserDTO.java  UserDto.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/model/google/: CustomOAuth2User.java  CustomOAuth2UserService.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/model/mapper/: BlogMapper.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/model/request/: ImportInvoiceDetailRequest.java  ImportInvoiceRequest.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/reponsitory/: BlogRepository.java  CategoryRepository.java  ContactRepository.java  CouponRepository.java  ImageProductRepository.java  ImportInvoiceDetailRepository.java  ImportInvoiceRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OrderStatusRepository.java  PermissionRepository.java  PriceRepository.java  ProductRepository.java  PromotionRepository.java  RefreshTokenRepository.java  ResourceRepository.java  ResourceVariationRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  UserInfoRepository.java  UserRepository.java  VariationRepository.java  WebhookRepository.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/service/: AuthService.java  AuthenticationFacade.java  BlogService.java  CategoryService.java  ContactService.java  CouponService.java  EmailService.java  GoogleService.java  ImportInvoiceService.java  NotificationService.java  OrderDetailService.java  OrderService.java  OrderStatusHistoryService.java  OrderStatusService.java  PermissionService.java  ProductService.java  PromotionService.java  RefreshTokenService.java  ResourceService.java  ReviewService.java  RoleService.java  SecurityService.java  UserInfoService.java  UserService.java  WebhookService.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/service/impl/: AuthServiceImpl.java  AuthenticationFacadeImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  ContactServiceImpl.java  CouponServiceImpl.java  GoogleServiceImpl.java  ImportInvoiceServiceImpl.java  NotificationServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderStatusHistoryServiceImpl.java  OrderStatusServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  ResourceServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/utils/: VNPayConfig.java
BackEnd/src/main/resources/: application.properties  log4j.properties
BackEnd/src/test/java/vn/edu/hcmuaf/cdw/ShopThoiTrang/: ShopThoiTrangApplicationTests.java
FrontEnd/: .env  .firebaserc  package-lock.json  package.json  tsconfig.json
FrontEnd-Admin/: .env  .firebaserc  package-lock.json  package.json
FrontEnd-Admin/.firebase/: hosting.YnVpbGQ.cache
FrontEnd-Admin/public/: index.html
FrontEnd-Admin/src/: App.tsx  authProvider.tsx  helpers.tsx  types.ts
FrontEnd-Admin/src/Dashboard/: BestSeller.tsx  CardList.tsx  CardWithIcon.tsx  DashBoard.tsx  MonthlyRevenue.tsx  NbNewOrders.tsx  NbNewReviews.tsx  NbNewUsers.tsx  NewCustomers.tsx  OrderChart.tsx  OrderPieChart.tsx  OutOfStock.tsx  PendingOrder.tsx  PendingOrders.tsx  PendingReviews.tsx  ProductItem.tsx
FrontEnd-Admin/src/Layout/: LayoutCustom.tsx  Login.tsx  MyAppBar.tsx
FrontEnd-Admin/src/orders/: Total.tsx  (+7 more)
FrontEnd/public/: index.html
FrontEnd/src/: App.tsx  Render.tsx  index.tsx
ShopThoiTrang/: package-lock.json  package.json  pom.xml
ShopThoiTrang/FrontEnd/: package-lock.json  package.json
ShopThoiTrang/src/: App.tsx  db_shop2h.sql  index.tsx
frontend-admin/src/: App.tsx
frontend-adminm/: package-lock.json  package.json
frontend-adminm/src/: authProvider.tsx  types.ts
(+318 files in other folders)
