## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8088/shop2h
spring.datasource.username=postgres
spring.datasource.password=123123Hh
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pntshopnlu@gmail.com
spring.mail.password=btdoxfuvbxoxhiiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.cookie.same-site=strict

#Google Login
spring.security.oauth2.client.registration.google.client-id=910519969681-toe1jki11dlo6blotqtm47npbu31t6rd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Config log console
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=ERROR

#Custom Config
frontend.url=https://frontendusershop2h.web.app
frontend.admin=https://frontendadminshop2h.web.app